


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "Serilog": {
//    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
//    "MinimumLevel": {
//      "Default": "Information"

//    },
//    "WriteTo": [
//      { "Name": "Console" },
//      {
//        "Name": "File",
//        "Args": {
//          "path": "../logs/applog_.log",
//          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
//          "rollingInterval": "Day"

//        }
//      },
//      {
//        "Name": "Seq",
//        "Args": {
//          "serverUrl": "http://localhost:5341/"
//        }

//      }

//    ]

//  }
//}


{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Level = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }

      }

    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogDemo"
    }
  }
}